
_This project has been in archive state since about year 2020.
It did not reeach to a good level of maturity before moving to the archive state._

# Project aim and summary

NoSQL-biosets project included naive scripts for indexing and querying
selected free bioinformatics datasets.

Elasticsearch and MongoDB were two databases
supported for most datasets included in the project.
Naive Neo4j and PostgreSQL support was implemented
for few datasets, namely for IntEnz, PubTator and HGNC.

## Datasets supported

Datasets that had more attention were: 

* UniProtKB [datasets](
  ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/knowledgebase/complete
  ) in XML format:
  [`./nosqlbiosets/uniprot`](nosqlbiosets/uniprot)

* IntEnz [dataset](ftp://ftp.ebi.ac.uk/pub/databases/intenz/xml) in XML format:
  [`./nosqlbiosets/intenz`](nosqlbiosets/intenz)

* ModelSEEDDatabase [compounds and reactions data files](
  https://github.com/ModelSEED/ModelSEEDDatabase/tree/master/Biochemistry)
  in tsv format:
  [`./nosqlbiosets/modelseed/index.py`](nosqlbiosets/modelseed)

* MetaNetX [compounds and reactions](
  http://www.metanetx.org/mnxdoc/mnxref.html
  ): [`./nosqlbiosets/metanetx`](./nosqlbiosets/metanetx)

* HMDB [proteins, metabolites datasets](http://www.hmdb.ca/downloads):
  [`./hmdb#index-hmdb`](./hmdb#index-hmdb)

* DrugBank [drugs and drug targets dataset](https://www.drugbank.ca/releases/latest):
  [`./hmdb#index-drugbank`](./hmdb#index-drugbank)

* HGNC [genenames.org](http://www.genenames.org/cgi-bin/statistics),
 [data files in json format](
 http://ftp.ebi.ac.uk/pub/databases/genenames/new/json),
  from EMBL-EBI: [`./geneinfo/hgnc_geneinfo.py`](geneinfo/hgnc_geneinfo.py)
  (_tests made with [complete HGNC dataset](
  ftp://ftp.ebi.ac.uk/pub/databases/genenames/new/json/hgnc_complete_set.json)_)

* PubMed and PMC [articles](https://www.nlm.nih.gov/bsd/difference.html):
  [`./nosqlbiosets/pubmed`](./nosqlbiosets/pubmed)

Datasets that had less attention:

* ClinVar, aggregated information about genomic variation
  and its relationship to human health
  [https://www.ncbi.nlm.nih.gov/clinvar/​](https://www.ncbi.nlm.nih.gov/clinvar/)
  [./nosqlbiosets/variation/](nosqlbiosets/variation)

* FAERS, FDA adverse event reports archive, https://open.fda.gov/data/faers/
  [./nosqlbiosets/fda/](nosqlbiosets/fda)

* InterPro, protein families, http://www.ebi.ac.uk/interpro/
   [`./nosqlbiosets/uniprot/interpro.py`](nosqlbiosets/uniprot/interpro.py)

* Metabolic network files in [SBML](http://sbml.org) format or
 [PSAMM project](https://github.com/zhanglab/psamm-model-collection)'s
  yaml format: [`./nosqlbiosets/pathways/index_metabolic_networks.py`](
  nosqlbiosets/pathways/index_metabolic_networks.py)
   (_tests made with [BiGG](http://bigg.ucsd.edu)
    and PSAMM collections_)

* PubChem [BioAssay](http://ftp.ncbi.nlm.nih.gov/pubchem/Bioassay) json files:
  [`./nosqlbiosets/pubchem`](
  nosqlbiosets/pubchem)

* WikiPathways [gpml files](
http://www.wikipathways.org/index.php/Download_Pathways):
  [`./nosqlbiosets/pathways/index_wikipathways.py`](
  ./nosqlbiosets/pathways/index_wikipathways.py)

* Ensembl regulatory build [GFF files](
http://ftp.ensemblorg.ebi.ac.uk/pub/current_regulation/homo_sapiens):
  [`./geneinfo/ensembl_regbuild.py`](geneinfo/ensembl_regbuild.py)

* PubTator [gene2pub and disease2pub mappings](
http://ftp.ncbi.nlm.nih.gov/pub/lu/PubTator):
  [`./nosqlbiosets/pubtator`](nosqlbiosets/pubtator)

* RNAcentral [identifier mappings](
http://ftp.ebi.ac.uk/pub/databases/RNAcentral/current_release/id_mapping),
  [`./geneinfo/rnacentral_idmappings.py`](geneinfo/rnacentral_idmappings.py)

* KEGG [pathway kgml/xml files](
http://www.kegg.jp/kegg/download/Readme/README.kgml):
  [`./nosqlbiosets/kegg/index.py`](nosqlbiosets/kegg/index.py)
  (_KEGG data distribution policy lets us think twice when spending
   time on KEGG data_)

Project aimed to connect above datasets by implementing query APIs
for common query patterns.
It included initial work on returning query results of IntEnz, DrugBank, HMDB,
ModelSEEDdb, and MetaNetX datasets as graphs.


## Installation

Download nosqlbiosets project source code and install required libraries:

```bash
git clone https://bitbucket.org/hspsdb/nosql-biosets.git
cd nosql-biosets
pip install -r requirements.txt --user
```

Project could be installed
using the `setup.py` `develop` and `--user` options
that should allow running the index scripts from project
source folders:

```bash
python setup.py develop --user
```

Default values of the hostname and port numbers of Elasticsearch and MongoDB servers
are read from [`./conf/dbservers.json`](conf/dbservers.json) file.
Save your settings in this file to avoid entering `--host` and `--port`
parameters in command line.

## Usage

Example command lines for downloading UniProt Knowledgebase Swiss-Prot data set
(~690M) and for indexing:

```bash
$ wget ftp://ftp.ebi.ac.uk/pub/databases/uniprot/current_release/\
knowledgebase/complete/uniprot_sprot.xml.gz
```

Make sure your Elasticsearch server is running in your localhost.
If you are new to Elasticsearch and  you are using Linux
the easiest way is to [download Elasticsearch](
https://www.elastic.co/downloads/elasticsearch) with the TAR option (~32M).
After extracting the tar file `cd` to your Elasticsearch folder
and run `./bin/elasticsearch` command.

Downloaded UniProt xml file can be indexed by running the following command
from nosqlbiosets project root folder,
typically requires 2 to 8 hours with Elasticsearch,
and between 1 and 5 hours with MongoDB

```bash
./nosqlbiosets/uniprot/index.py ./uniprot_sprot.xml.gz\
   --host localhost --db Elasticsearch --index uniprot
```

Example query: list most mentioned gene names

```bash
curl -XGET "http://localhost:9200/uniprot/_search?pretty=true"\
 -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "genes": {
      "terms": {
        "field": "gene.name.#text.keyword",
        "size": 5
      },
      "aggs": {
        "tids": {
          "terms": {
            "field": "gene.name.type.keyword",
            "size": 5
          }
        }
      }
    }
  }
}'
```

Check [`./tests/test_uniprot_queries.py`](tests/test_uniprot_queries.py)
and [`./nosqlbiosets/uniprot/query.py`](./nosqlbiosets/uniprot/query.py) for
example queries with Elasticsearch and MongoDB.

## Similar Work

* [https://github.com/daler/gffutils](https://github.com/daler/gffutils):
  "GFF and GTF files are loaded into SQLite3 databases,
  allowing much more complex manipulation of hierarchical features
  (e.g., genes, transcripts, and exons) than is possible with plain-text methods
  alone"
  
    _We are inspired by the gffutils project. Needless to say, nosql-biosets
    project doesn't have a level of maturity comparable to the gffutils library_.
  
* [https://github.com/quinlan-lab/vcf2db](https://github.com/quinlan-lab/vcf2db) (SQLite, MySQL, PostgreSQL)

## Copyright

NoSQL-biosets project was developed
at King Abdullah University of Science and Technology,
[http://www.kaust.edu.sa](http://www.kaust.edu.sa)

NoSQL-biosets project is licensed with MIT license.
